	         new algo				DBscan 4.3(same for dbscan_core and dbscan_border)
	   (Epsilon, Points)               (Epsilon_min, Epsilon_max, MinPoints, MaxPoints)   
compound: 	  1.9 3					 1.9 2.15 5 5
jain:             2.3 2					 2.6 2.85 2 2
aggregation:      3.4 12				 1.3 1.45 6 6 
Path_based:       2.9 8					 3.2 3.25 9 9
Spiral:           2.8 2					 1.8 1.85 2 2
d31               0.9 8					 0.9 0.95 9 9
r15:              0.6 4					 0.5 0.55 5 5
flame:            3.9 32				 1.4 1.45 7 7
